server {
	listen 80;
	server_name dev.phpswoole.com;
	root /var/www/html/hyChat/public;
	index  index.html index.php index.htm;

	access_log  /var/log/nginx/dev.phpswoole.com.access.log  main;
	error_log  /var/log/nginx/dev.phpswoole.com.error.log  warn;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://php73:9501;
	}

	location /ws {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://php73:9502;
    }
}
server {
	listen 8080;
	server_name dev.phpswoole.com;
	root /var/www/html/red/public;
	index  index.html index.php index.htm;

	access_log  /var/log/nginx/dev.phpswoole.com.access.log  main;
	error_log  /var/log/nginx/dev.phpswoole.com.error.log  warn;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://php73:9503;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }



    location /ws {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_pass http://php73:9503;
        }
}