#server {
#        listen 80;
#        server_name localhost;
#        return 301 https://$server_name$request_uri;
#}
server {
#    listen       443;
    listen 80;
    server_name  localhost;
    root   /var/www/html;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/localhost.access.log  main;
    error_log  /var/log/nginx/localhost.error.log  warn;

#    ssl_certificate /etc/nginx/conf.d/certs/localhost/localhost.crt;
#    ssl_certificate_key /etc/nginx/conf.d/certs/localhost/localhost.key;
#    ssl_prefer_server_ciphers on;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#    add_header Strict-Transport-Security max-age=31536000;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}

