server {
	listen       80;
	server_name dev.rd029.com;
	root   /var/www/html/rd029;
	index  index.php index.html index.htm;

	access_log  /var/log/nginx/dev.rd029.com.access.log  main;
	error_log  /var/log/nginx/dev.rd029.com.error.log  warn;

	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
		}   
	}

	location ~ \.php$ {
		fastcgi_pass   php72:9000;
		fastcgi_index  index.php;
		include        fastcgi_params;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny  all;
	}
}
