upstream swoole {
	server php72:9501;
}
server {
	listen 80;
	server_name dev.phpswoole.com;
	root /var/www/html/easyswooleAdmin/Public/Admin/start;
	index  index.html index.php index.htm;

	access_log  /var/log/nginx/dev.phpswoole.com.access.log  main;
	error_log  /var/log/nginx/dev.phpswoole.com.error.log  warn;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
 #       if (!-f $request_filename) {
             proxy_pass http://swoole;
 #       }
    }
}
